<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="./css/iuapmobile.um.css">
    <link rel="stylesheet" href="./css/font-icons.css">
    <link rel="stylesheet" href="./css/new_page1.css">
    <script src="./js/summer.js" ></script>
    <script src="./js/jquery.min.js" ></script>
    <script src="./js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
    <script src="./js/componey_choice.js" ></script>
    <script src="./js/appsetting.js" ></script>
</head>
<body>
<div class="um-win" id="index">
    <div class="um-header" >
        <a href="./index.html" class="um-back"> <span>返回</span></a>
        <h3 class="main_title">经销商</h3>
        <a  id="calculate" class="um-header-right "></a>
    </div>
    <div class="um-content">
        <div class="um-grid">
            <div id="componeyContent" style="background: #FFFFFF;height: 150%">
                <!--<div class="car_type_item">-->
                    <!--<img alt=""  src="./img/51.png">-->
                    <!--<span class="car_type_name">上海奥申汽车租赁有限公司</span>-->
                <!--</div>-->
            </div>
        </div>
    </div>
</div>
</body>
</html>
<style scoped>
    .um-header{
        background: #FFFFFF;
        border-bottom: 1px solid #2DBBFA;
        border-image:none;
        -webkit-border-image:none;
    }
    .um-content{
        background: #FFFFFF;
    }
    .um-back{
        color: #2dbbfa;
        left: 0px;
    }
    /*.car_brand_item{*/
        /*margin: 15px 0px 10px 0px;*/
    /*}*/
    /*.car_name{*/
        /*display: block;*/
        /*font-size: 14px;*/
        /*margin-top: 5px;*/
    /*}*/
    .um-back span{
        font-size: 14px;
    }
    .um-header h3{
        color: #2dbbfa;
        font-weight: 500;
    }
    .um-header-right{
        color: #2dbbfa;
        font-size: 14px;
    }
    .um-img-responsive{
        width: 70%;
    }


    .car_type_item{
        padding:12px 0px 12px 12px ;
        border-bottom: 1px solid #F7F7F7;
    }
    .car_type_item span{
        margin-left: 5px;
        font-size: 15px;
    }
    .car_type_item img{
        height: 25px;
    }
</style>