<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="./css/iuapmobile.um.css">
		<link rel="stylesheet" href="./css/font-icons.css">
         <link rel="stylesheet" href="./css/iscroll.css" />
        <link rel="stylesheet" href="./css/LArea.css" />
        <style>
        .um-time{
            background:#ffffff;
            border-top:1px solid #dddddd;
            border-bottom:1px solid #dddddd;
        }
        .um-time-list{
            height:46px;
            line-height: 46px;
        }
        .um-time-list:first-child{
            border-bottom:1px solid #dddddd;
        }
        .um-time-txt{
            float: left;
            color:#8c8d8e;
        }
        .um-time-list .fr{
            position:relative;
            float: right;
            margin-right:30px;
        }
        .um-time-list .fr:after{
            content: "";
            position:absolute;
            right:-15px;
            top:15px;
            display: inline-block;
            width: 14px;
            height: 14px;
            border-right: 2px solid #8c8d8e;
            border-top: 2px solid #8c8d8e;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .um-time-list input{
            display:block;
            width: 180px;
            height: 45px;
            line-height:45px;
            border: none;
            outline: none;
            text-align: right;
            background: #fff;
        }
        .um-label  input {
        	width:200%;
        	height: 40px;
        	font-size: 18px;
        	border:none;
        }
		input{outline:none}
		#select1_dummy:disabled{
			background:#fff;
		}
        </style>

	
        <style scoped>
			.area_ctrl{
				background-color: #FFFFFF;
			}
			.larea_cancel{
				color: #999;
			}
			.larea_finish{
				color: #2dbbfa;
			}
			.area_btn_box{
				background-color: #FFFFFF;
			}
        	div.Artical>div {
        		display:none;
        		color:#555;
        	}
        	div.Artical>div.active {
        		display:block;
        	}
        	div.Artical>div.download {
        		background:lightpink;
        	}
			.um-tabbar-underline {
				border-bottom: 1px solid #f7f7f7;
				border-top: 1px solid #2dbbfa;
			}
			.box1_h5{
				font-size: 17px;
				text-align: center;
				padding: 5px 0px 15px 0px;
				border-bottom: 1px solid #2dbbfa;
			}
			.um-check-group{
				margin: 0px;
			}
			.um-check-group-item {
				padding: 12px 0px;
				margin: 0px 15px;
			}
			.um-check-group-item:first-child{
				border-width: 0px;
			}
			.um-header{
				background: #FFFFFF;
			}
			.um-back{
				color: #2dbbfa;
				left: 0px;
			}
			.um-back span{
				font-size: 14px;
			}
			.um-header h3{
				color: #2dbbfa;
				font-weight: 500;
			}
			.um-header-right{
				color: #2dbbfa;
				font-size: 14px;
			}
			.um-tabbar-underline > li.active > a{
				color: #2dbbfa;
			}
			.um-tabbar-underline > li > a {
				color: #9b9b9b;
				font-size: 13px;
			}
			.um-tabbar-underline > li.active {
				border-bottom: 0px;
			}
			.um-tabbar-left {
				margin-left: 30%;
			}
			.um-tabbar-right {
				margin-right: 30%;
			}
			.um-input-text {
				padding: 12px 0px;
				width: 96%;
				margin-left: 4%;
				border-bottom:1px solid #f7f7f7;
			}
			.um-input-left{
				font-size: 15px;
				font-family: PingFangSC-Regular;
				color:  #666666;
				display: inline-block;
				width: 25%;
			}
			#select1_dummy {
				font-size: 15px;
				color: #000;
				width: 100%;
				border:none;
				text-align: right;
			}
			#subArea {
				text-align: right;
				font-size: 15px;
				color: #000;
				border: none;
				width: 70%;
			}
			#markArea {
				text-align: right;
				font-size: 15px;
				color: #000;
				border: none;
				width: 70%;
			}
			.demo4 {
				text-align: right;
				font-size: 15px;
				color: #000;
				border: none;
				width: 70%;
				text-align: right;
			}
			.demo3 {
				text-align: right;
				font-size: 15px;
				color: #000;
				border: none;
				width: 50%;
				text-align: right;
			}
			.um-label  input {
				width:75%;
				margin-left: 20px;
			}
			.area_choice {
				width: 100%;
			}
			.area_choice span{
				display: inline-block;
				width: 25%;
			}
			.um-input-text-a {
				padding: 13.5px 0px;

			}
			.sell_componey{
				width: 80%;
			}
			.layui-m-layershade{
				background-color: rgba(0,0,0, .2) !important;
			}
			.um-check-group-item:first-child, .um-check-group-item:last-child{
				-webkit-border-image: none;
				border-image: none;
				border-width:0;

			}
			.um-check-group-item:after {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				display: block;
				z-index: 2;
				-webkit-border-image: none;
				border-image: none;
				/* border-width: 0 0 1px 0; */
			}
			.um-check-group-item{
				border-bottom: 1px solid #ddd !important;
			}
            #positionFlag{
				position: relative;
			}
			#positionPoint{
				position: absolute;
				right: 15px;
			}
			#positionPoint2{
				position: absolute;
				right: 20%;
				top:20%;
			}
			#positionPoint3{
				position: absolute;
				right: 20px;
			}
			.um-tabbar {
				-webkit-border-radius: 0px;
				-moz-border-radius: 0px;
				border-radius: 0px;
			}
			.pay_range{
				position: absolute;
				right: 43px;
			}
			#positionFlag2{
				position: relative;
			}
			#positionFlag3,#positionFlag4{
				position: relative;
			}
			.tc{
				position: absolute;
				right: -25px;
				top:0;
			}

			input[type=range]::-webkit-slider-thumb {
				position: relative;
				-webkit-appearance: none;
				appearance: none;
				border: none;
				height: 20px;
				width: 8px;
				/*border-radius: 50%;*/
				background: #007aff;
			}
			.um-tabbar > li{
				width: 30px;
			}
			.um-tabbar > li:last-child > a {
				 border-bottom-right-radius: 0px;
				 border-top-right-radius: 0px;
			}
			.um-tabbar > li:first-child > a {
				border-bottom-left-radius: 0px;
				border-top-left-radius: 0px;
			}
			.float_right {
				float: right;
				margin-right: 4%;
			}
        </style>
		<script src="./js/summer.js" ></script>
		<script src="./js/jquery.min.js" ></script>
		<script src="./js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="./js/layer.js" ></script>
        <script src="./js/iscroll.js"></script>
        <script src="./js/LAreaData1.js"></script>
        <script src="./js/LArea.js"></script>
		<script src="./js/appsetting.js"></script>
		<script src="./js/new_main.js"></script>
		<script src="./js/calculate.js"></script>


	</head>
	<body>
	  <div id="new_main">
		<div class="um-page" id="index">
			<!--title-->
			<div class="um-header" >
				<a href="./index.html" class="um-back"> <span>返回</span></a>
				<h3 class="main_title">报价器</h3>
				<a  id="calculate" class="um-header-right "></a>
			</div>
			<!--main-->
			<div class="um-content">
				<!--tab切换页-->
				<ul class="um-tabbar um-tabbar-underline pt15 pb15 um-tabbar-switch">
					<li class="active " data-tar='.news'> <a > <span class="um-tabbar-left">① 项目信息</span> </a></li>
					<li data-tar='.product'><a> ② 租赁物信息</a></li>
					<li  data-tar='.game'><a> <span class="um-tabbar-right">③ 方案信息</span> </a></li>
				</ul>
				<div class="Artical">
				  <!--项目信息-->
				  <div class="news active ">
					<div class="um-input-text  um-input-text-way">
						<span class="um-input-left">租赁方式</span>
						<a onclick="show()" style="width: 70%"><input type="text"  id='select1_dummy' readonly/></a>
					</div>
					<div class="um-input-text">
						<div class="area_choice">
							<span style="font-size: 15px ">所属区域</span>
							<input id="subArea" type="text"  placeholder="请选择所属区域"  value="" readonly/>

						</div>
					</div>
					<div class="um-input-text ">
						<div class="area_choice">
							<span style="font-size: 15px">上牌地</span>
							<input id="markArea" type="text"  placeholder="请选择上牌地"  value="" readonly/>
							<!--<input id="value1" type="hidden" value=""/>-->
						</div>
					</div>
				  </div>
				  <!--租赁物信息-->
				  <div class="product" style="font-size: 15px">
					<div id="seller_componey" class="um-input-text um-input-text-a">
						<div class="area_choice">
							<span style="font-size: 15px; ">经&nbsp;销&nbsp;商</span>
							<input id="componeyChoice" class="demo4" type="text"    readonly placeholder="" />
						</div>
					</div>
					<div class="um-input-text um-input-text-a">
						<div class="area_choice">
							<span style="font-size: 15px; ">品牌</span>
							<input id="car-brand" class="demo4" type="text"    readonly placeholder="请选择品牌"   value=""/>
						</div>
					</div>
					<div class="um-input-text um-input-text-a">
						<div class="area_choice">
							<span style="font-size: 15px; ">系列</span>
							<input id="car-series" class="demo4" type="text"    readonly placeholder="系列"   value=""/>
						</div>
					</div>
					<div class="um-input-text um-input-text-a">
						<div class="area_choice">
							<span style="font-size: 15px; ">型号</span>
							<input id="car-type" class="demo4" type="text"    readonly placeholder="型号"  value=""/>
						</div>
					</div>
					<div class="um-input-text um-input-text-a">
						<div class="area_choice">
							<span style="font-size: 15px; ">国产/进口</span>
							<input id="madeWhere" class="demo4" type="text" placeholder="请输入车辆类型"/>
						</div>
					</div>
					<div class="um-input-text um-input-text-a">
						<div class="area_choice">
							<span style="font-size: 15px;">车身颜色</span>
							<input class="demo4" type="text"     placeholder="请填写车身颜色"  value=""/>
						</div>
					</div>
					<div class="um-input-text um-input-text-a">
						<div class="area_choice">
							<span style="font-size: 15px; width: 45%;">是否为二手车</span>

							<label class="um-switch1 float_right">
								<input type="checkbox" value="off" id="second-car-btn">
								<div class="um-track">
									<div class="um-handle">
									</div>
								</div>
							</label>

						</div>
					</div>
					  <!--二手车里面的-->
					<div id="second-hand-car">
						<div style="height: 5px; background: #f0f0f0; width: 100% "></div>
						<div class="um-input-text um-input-text-a">
							<div class="area_choice">
								<span style="font-size: 15px; width: 45%">上牌年份</span>
								<input class="demo4 qu-weight" type="text" style="width: 50%"     value=""/>
							</div>
						</div>
						<div class="um-input-text um-input-text-a">
							<div class="area_choice">
								<span style="font-size: 15px;">车辆属地</span>
								<input class="demo4" type="text"     placeholder="请输入车辆属地"  value=""/>
							</div>
						</div>
						<div class="um-input-text um-input-text-a">
							<div class="area_choice">
								<span style="font-size: 15px;">行程里程</span>
								<input class="demo4" type="text"     placeholder="请输入行程里程"  value=""/>
							</div>
						</div>
						<div  class="um-input-text um-input-text-a">
							<div class="area_choice">
								<span style="font-size: 15px; width: 45%">发票金额/评估价</span>
								<input id="payCount" class="demo4" type="text" style="width: 50%"     placeholder="请填写发票金额"  value=""/>
							</div>
						</div>
					</div>
				  </div>
				<!--方案信息-->
				  <div class="game" style="font-size: 15px">
					<div id="positionFlag" class="um-input-text um-input-text-a">
						<div>金融方案</div>
						<div id="positionPoint">
							<span id="plan_name" class=" mr5"></span><i class="ti-angle-right"></i>
						</div>
					</div>
					<div id="positionFlag2" class="um-input-text um-input-text-a">
						<div class="first_pay">首付</div>
						<div  class="pay_range">
							<form>
								<input id="downPayCent" style="height:15px"  type="range" oninput="x.value=parseInt(range.value)" name="range" value="30" min="20" max="50" step="1">
								<!--<input type="range" value="0">-->
								<span class="tc"><output id="downPayCent_output" for="range" name="x">30</output></span>
							</form>
						</div>
					</div>
					<div id="positionFlag3" class="um-input-text um-input-text-a">
						<div class="first_pay">保证金</div>
						<div  class="pay_range">
							<form>
								<input style="height: 15px" id="Deposit_money" type="range" oninput="x.value=parseInt(range.value)" name="range" value=10 min="0" max="20" step="1">
								<!--<input type="range" value="0">-->
								<span class="tc"><output for="range" name="x">10</output></span>
							</form>
						</div>
					</div>
					<div id="positionFlag4" class="um-input-text um-input-text-a">
						<div>期数</div>
						<div id="positionPoint2" class="main_periods_btn">
							<ul class="um-tabbar">
								<li><a>12</a></li>
								<li class="active"><a>24</a></li>
								<li><a>36</a></li>
							</ul>
						</div>
						<div id="positionPoint3">月</div>
					</div>
					<div class="um-input-text um-input-text-a">
						<div class="area_choice">
							<span style="font-size: 15px; ">利率</span>
							<input id="interest_rate" style="width: 65%" class="demo4" type="text"  placeholder="请输入年利率"  value=""/>
							<span style="width: 5%">%</span>
						</div>
					</div>
					<div class="um-input-text um-input-text-a">
						<div class="area_choice">
							<span style="font-size: 15px; ">留购价</span>
							<input class="demo4" type="text" style="width: 65%"  placeholder="请输入留购价" value=""/>
							<span style="width: 5%">元</span>
						</div>
					</div>
					<div class="um-input-text um-input-text-a">
						<div class="area_choice">
							<span  style="font-size: 15px; width: 45% ">管理费收入</span>
							<input class="demo3" type="text" style="width: 45%"   placeholder="请输入管理费收入"  value=""/>
							<span style="width: 5%">元</span>
						</div>
					</div>
					<div class="um-input-text um-input-text-a">
						<div class="area_choice">
							<span  style="font-size: 15px;  width: 45%">家访费收入</span>
							<input class="demo3" type="text" style="width: 45%" placeholder="请输入家访费收入" value=""/>
							<span style="width: 5%">元</span>
						</div>
					</div>
					<div class="um-input-text um-input-text-a">
						<div class="area_choice">
							<span  style="font-size: 15px;  width: 45%">其他费用收入</span>
							<input class="demo3" type="text" style="width: 45%" placeholder="请输入其他费用收入"  value=""/>
							<span style="width: 5%">元</span>
						</div>
					</div>
					<div class="um-input-text um-input-text-a">
						<div class="area_choice">
							<span  style="font-size: 15px;  width: 45%">保险费押金代收款</span>
							<input class="demo3" type="text" style="width: 45%"  placeholder="保险费押金代收款"  value=""/>
							<span style="width: 5%">元</span>
						</div>
					</div>
					<div class="um-input-text um-input-text-a">
						<div class="area_choice">
							<span  style="font-size: 15px; ">CPS费</span>
							<input class="demo4" type="text" style="width: 65%"  placeholder="请输入CPS费"  value=""/>
							<span style="width: 5%">元</span>

						</div>
					</div>
					<div class="um-input-text um-input-text-a">
						<div class="area_choice">
							<span style="font-size: 15px; ">中介费</span>
							<input class="demo4" type="text" style="width: 65%"  placeholder="请输入中介费"  value=""/>
							<span style="width: 5%">元</span>

						</div>
					</div>
				  </div>
				</div>
			</div>
		</div>
	  </div>
	  <!--租赁方式弹出框-->
	  <div id="box1" style="display: none">
		   <p class="box1_h5">请选择租赁方式</p>

		   <div class="um-check-group">
			<label class="um-check-group-item">
				<input name="um-radio" checked="checked" type="radio" value="直接租赁">
				<span class="um-icon-check um-css3-vc"></span>
				<span class="um-black">直接租赁</span>
			</label>
			<label class="um-check-group-item">
				<input  name="um-radio" type="radio" value="售后回租">
				<span class="um-icon-check um-css3-vc"></span>
				<span class="um-black">售后回租</span>
			</label>
			<label class="um-check-group-item">
				<input id="" name="um-radio" type="radio" value="原车融资">
				<span class="um-icon-check um-css3-vc"></span>
				<span class="um-black">原车融资</span>
			</label>
		   </div>
	  </div>

	  <!--选择经销商弹框-->
	  <div id="box2" style="display: none">
		  <p class="box1_h5">请选择经销商</p>
		  <div class="um-check-group" id="box2_item">
		  </div>
	  </div>
	</body>
	<script src="./js/js_picker/jquery.selector-px.js"></script>
	<script>
		console.log(choiceVal)
        var choiceVal = localStorage.getItem("choiceVal");
		$("#plan_name").text(choiceVal);
		var product_name = localStorage.getItem("product_name");
        var catena_name = localStorage.getItem("catena_name");
        var model_name = localStorage.getItem("model_name");
        $("#car-brand").val(product_name);
        $("#car-series").val(catena_name);
        $("#car-type").val(model_name);
        var text2 = "";
        function show() {
            // 租赁方式弹出层
            var arr1= "";
            text2 = $("#select1_dummy").val();
            console.log(text2);
            layer.open({
                type: 1,
                content: $('#box1').html(),
                anim: 'up',
                style: 'position:fixed; bottom:0; left:0; width: 100%; padding:10px 0px 0px 0px; border:none;',
                success: function (elem) {
                    // text1 =  $(elem).find(".layui-m-layercont input[checked]").parent().find('.um-black').text();
                    arr1 = $(".um-check-group-item input[type='radio']");
                    arr1.each(function(i,item){
                        if($(item).attr("value") ==text2){
                            $(item).attr("checked","checked");
                        }else{
                            $(item).removeAttr("checked");
                        }
                    })

                    $(".um-check-group-item").on("click",function () {
                        $(this).siblings().find("input[type='radio']").removeAttr("checked");
                        $(this).find("input[type='radio']").attr("checked","checked")
                        text2 = $(this).find("input[checked]").attr("value");
                    })
                },
                end: function () {
                    // var text1 =$(".um-check-group-item input[checked]").attr("value");
                    $("#select1_dummy").val(text2);
//
//                    alert(text2);
//                    localStorage.setItem("text2", text2);
                }
            });
        }
	</script>
	<script>
		// 点击二手车显示和隐藏
        $("#second-hand-car").hide();
        $("#second-car-btn").click(function(){
            // if($("#second-car-btn").val()== )

            $("#second-hand-car").slideToggle("normal");
        });
	</script>

	<script>
        // var switch_data = "";
        $(function () {
            $("#select1_dummy").val("直接租赁");
//            if ($(this)[0].dataset.tar == ".game") {
//                $("#calculate").text("计算");
//            } else{
//                $("#calculate").text("");
//            }
            //自动focus对应tab页
			var tabName = localStorage.getItem('currentTabName');

            var tabName2 = localStorage.getItem('currentTabName2');
			if(tabName) {
                var $tab = $('[data-tar="'+tabName+'"]');
                $tab.addClass('active').siblings('.active').removeClass('active');
                $($tab.attr('data-tar')).addClass('active').siblings('.active').removeClass('active');
                localStorage.removeItem('currentTabName');
                $("#calculate").text("计算");
			}

            if(tabName2) {
                var $tab = $('[data-tar="'+tabName2+'"]');
                $tab.addClass('active').siblings('.active').removeClass('active');
                $($tab.attr('data-tar')).addClass('active').siblings('.active').removeClass('active');
                localStorage.removeItem('currentTabName2');
            }
			/*导航更换js*/
            $('ul.um-tabbar-switch  Li').click(function(){
                // 进入时 是否显示经销商
                if($("#select1_dummy").val() == "原车融资"){
                    console.log('进入了');
                    $("#seller_componey").hide();
                }else {
                    $("#seller_componey").show();
                }
                $(this).addClass('active').siblings('.active').removeClass('active');

				console.log($(this));
                // 显示计算
				if ($(this)[0].dataset.tar == ".game") {
				    $("#calculate").text("计算");
				} else{
                    $("#calculate").text("");
				}
//				console.log(window.location.href);
//				console.log(newUrl);
                var tar=$(this).attr('data-tar');
                $(tar).addClass('active').siblings('.active').removeClass('active');
            });
        });
	</script>
	<script>
        var area1 = new LArea();
        area1.init({
            'trigger': '#subArea', //触发选择控件的文本框，同时选择完毕后name属性输出到该位置
            'valueTo': '#value1', //选择完毕后id属性输出到该位置
            'keys': {
                id: 'id',
                name: 'name'
            }, //绑定数据源相关字段 id对应valueTo的value属性输出 name对应trigger的value属性输出
            'type': 1, //数据源类型
            'data': LAreaData //数据源
        });
	</script>
	<script>
        var area1 = new LArea();
        area1.init({
            'trigger': '#markArea', //触发选择控件的文本框，同时选择完毕后name属性输出到该位置
            'valueTo': '#value1', //选择完毕后id属性输出到该位置
            'keys': {
                id: 'id',
                name: 'name'
            }, //绑定数据源相关字段 id对应valueTo的value属性输出 name对应trigger的value属性输出
            'type': 1, //数据源类型
            'data': LAreaData //数据源
        });
	</script>
	<script>
        $(function () {
            // ---------【数据部分开始】---------
            // 整数
            var quWeightInt = [1990,1991,1992,1993,1994,1995,1996,1997,1998,1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,2017];
            // 小数
            var quWeightFl = [1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12];
            //年月
            $.scrEvent2({
                data: quWeightInt,
                data2: quWeightFl,
                evEle: '.qu-weight',
                title: '',
                defValue: 2015,
                defValue2: 5,
                linkType: '.',
                afterAction: function (data1, data2) {
                    $('.qu-weight').val(data1 + '年' + data2 + '月');
                }
            })
        });
	</script>
</html>

